<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nr2</title>
    <style>
        .melyna {
            color:rgb(2, 2, 122);
            border-left: 2px solid blue;
            
        }
        .zalia {
            color:green;
            border-left: 2px solid green;

        }
        .raudona {
            color:rgb(132, 3, 3);
            border-left: 2px solid red;

        }
        .geltona {
            color:rgb(114, 114, 4);
            border-left: 2px solid yellow;

        }
        body {
            background-color:rgb(0, 0, 0)
        }
        table {
            margin: 0 auto;
            height:600px;
            width: 700px;
            border: 1px solid black;
            border-collapse: collapse;
            color: rgb(207, 207, 207);
            
        }
        td, th {
            border-top: 1px solid black;
            border-bottom: 2px solid black;
            width: 120px;
            height: 20px;
        }
        th {
            background-color:rgb(83, 83, 83);
        }
        td {
            background-color:rgb(46, 46, 46);
        }
        .pilka {
            border-left: 2px solid gray;
        }

    </style>
   
</head>
<body>
     <table>
        <tr>
            <th class="pilka">Sport</th>
            <th>Entry$</th>
            <th>#Entries</th>
            <th>Max</th>
            <th>Time</th>
        </tr>
        <tr>
            <td class="zalia">NFL<sub slyle="color: black;">(fadein)</sub></td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>2:00ET</td>
        </tr>
        <tr>
            <td class="raudona">NHL</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>12:00ET</td>
        </tr>
        <tr>
            <td class="geltona">MLB<sub style="color: black;">(update)</sub></td>
            <td>$10</td>
            <td>2</td>
            <td>10</td>
            <td>1:00ET</td>
        </tr>
        <tr>
            <td class="geltona">MLB</td>
            <td>$5</td>
            <td>48</td>
            <td>120</td>
            <td>12:00ET</td>
        </tr>
        <tr>
            <td class="raudona">NHL</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>12:00ET</td>
        </tr>
        <tr>
            <td class="raudona">NHL</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>12:00ET</td>
        </tr>
        <tr>
            <td class="melyna">PGA</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>11:00ET</td>
        </tr>
        <tr>
            <td class="melyna">PGA</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>11:00ET</td>
        </tr>
        <tr>
            <td class="melyna">PGA</td>
            <td>$50</td>
            <td>12</td>
            <td>48</td>
            <td>11:00ET</td>
        </tr>
        <tr>
            <td class="geltona">MLB</td>
            <td>$10</td>
            <td>1</td>
            <td>10</td>
            <td>1:00ET</td>
        </tr>
    </table>
</body>
</html>