<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-image: url(img/bg.jpg);
            display: flex;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 100px;
            height: 300px;
            background-color: black;

        }
        .box2 {
            width: 400px;
            height: 300px;
            background-color: white;
            padding-left: 30px;
            font-weight: 600;
            line-height: 8px;
        }
        .row {
            width: 400px;
            display: flex;
            gap: 13px;
            padding-top: 35px;
        }
        .text-decoration {
            /* text-decoration: underline; */
            padding-bottom: 15px;
            border-bottom: 1px solid black;
            margin-bottom: 30px;
            width: fit-content;
                /* display: inline-block; */
        }
        h1 {
            padding-top: 20px;
        }
        p {
            font-size: 13px;
        }
        .row a {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .x img {
            padding-left: 20px;
            padding-top: 13px;
        }
        
    </style>
</head>
<body>
    <div class="box x">
        <img src="img/1.png" alt="" width="55px">
    </div>
    <div class="box2">
        <h1>Petrus Rex</h1>
        <p class="text-decoration">Web Design & Development</p>
        <p><b>T</b>: 512-773-0889</p>
        <p><b>E</b>:hello@petrusrex.com</p>
        <p>www.petrusrex.com</p>
            <div class="row">
            <a href="#"><img src="img/2.svg" width="15px"></a>
            <a href="#"><img src="img/3.svg" width="20px"></a>
            <a href="#"><img src="img/4.svg" width="20px"></a>
            <a href="#"><img src="img/5.svg" width="20px"></a>
            <a href="#"><img src="img/6.svg" width="20px"></a>
            <a href="#"><img src="img/7.svg" width="20px"></a>

            </div>
    </div>
    
</body>
</html>