<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vizitine3</title>
    <style>
        body {
            background-color: #eaeaea;
            height: 100vh;
            font-family: monospace;
            align-content: center;
        }
        .box {
            background-color: white;
            width: 800px;
            height: 350px;
            margin: 0 auto;
        }
        div img {
            border-radius: 50%;
            display: flex;
            float: right;
            width: 250px;
            padding-top: ;
        }
        .text-pading {
            padding-left: 60px;
            padding-top: 30px;
        }
        p {
            line-height: 10px;
            font-size: 18px;
        }
        h1 {
            line-height: 0px;

        }
        h2 {
            line-height: 50px;
            padding-bottom: 25px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="img/accountant.png">
        <div class="text-pading">
            <h1>Smirdvydė Kupstytė</h1>
            <h2>Acount Manager</h2>
            <p>123-456-7890</p>
            <p>hello@reallygreatsite.com</p>
            <p>www.reallygreatsite.com</p>
            <p>@reallygreatsite</p>
            <p>123 Anywhere St., Any City, ST 12345</p>
        </div>
    </div>
</body>
</html>