<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
            "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
            "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
            monospace;
            background-color: #ff9f11;
        }
        div {
            background-color: #1c1c1c;
            width: 800px;
            height: 450px;
            align-content: center;
            padding-left: 80px;
            margin: 0 auto;
            margin-top: 100px;
            line-height: 20px;
            border-radius: 6px;
            box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.744);
        }
        .red {
            color: #943c3a;
        }
        .blue {
            color: #46b6c4;
        }
        .green {
            color: #86ae58;
        }
        .white {
            color: #e3e3e3;
        }
        .violet {
            color: #7b4a83;
        }
        .tab {
            padding-left: 60px;
        }

    </style>
</head>
<body>
    <div>
        <h1><a class="violet">const</a> <a class="white"> aboutMe</a> <a class="blue">=</a> <a class="white">{</a></h1>
        <h1 class="tab"><a class="red">name</a> <a class="blue">:</a> <a class="green">'laura pinto'</a><a class="white">,</a></h1>
        <h1 class="tab"><a class="red">email</a> <a class="blue">:</a> <a class="green">'lauraalpinto@gmail.com'</a><a class="white">,</a></h1>
        <h1 class="tab"><a class="red">position</a> <a class="blue">:</a> <a class="green">'front-end developer'</a><a class="white">,</a></h1>
        <h1 class="tab"><a class="red">website</a> <a class="blue">:</a> <a class="green">'lauraalpinto.github.io'</a></h1>
        <h1 class="white">}:</h1>
    </div>
</body>
</html>