<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Ubuntu", sans-serif;
            background-color: #2196f3;
            margin: 0;
            height: 100vh;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            background-color: #f8f8f8;
            display: block;
            width: fit-content;
            height: fit-content;
            padding: 20px 40px;
        }
        .input {
            width: 100%;
            height: 35px;
            margin-bottom: 12px;
            border: 1px solid #dddddd;
            background-color: white;
            display: flex;
            margin-top: 3px;
        }
        .input input {
            background: none;
            border: none;
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            color: #807d7d;
            text-align: center;
            width: 100%;
        }
        form {
            width: 240px;
        }
        h2 {
            text-align: center;
            color: #2f4061;
            margin-bottom: 35px;
            margin-top: 30px;
        }
        label {
            font-family: "Ubuntu", sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #6a686b;
        }
        button {
            background-color: #2196f3;
            border: none;
            color: white;
            width: 100%;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        i {
            padding: 7px 6px;
        }
        .row {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>Payment Gateway</h2>
        </div>
            <form>
                <label>Card holder:</label>
                <div class="input">
                    <i class="bi bi-person-fill"></i>
                    <input type="text" placeholder="Coding Market">
                </div>
                <label>Card number:</label>
                <div class="input">
                    <i class="bi bi-credit-card"></i>
                    <input type="text" placeholder="Card Number">
                </div>
                    <div class="row">
                        <div>
                            <label>Expiry date:</label>
                            <div class="input">
                                <i class="bi bi-calendar3"></i>
                                <input type="text" placeholder="00/00">
                            </div>
                        </div>
                        <div>
                            <label>CVC:</label>
                            <div class="input">
                                <i class="bi bi-lock-fill"></i>
                                <input type="text" placeholder="000">
                            </div>
                        </div>
                    </div>
                <a href="#"><button>Pay</button></a>
            </form>
    </div>
    
</body>
</html>