<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table#6</title>
</head>
<style>
    .background1 {
        background-color: #39343b;
    }
    body {
        font-size: small;
        line-height: 17px;
        margin:0;
        font-weight: 100;
        background-color: #3c373e;
        color: #777777;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    th {
        color:#fff9e6;
        text-align: left;
        font-size:x-small;
        font-weight: bold;
        letter-spacing: 2px;
    }
    th, td {
        height: 20px;
    }
    table {
        margin:0 auto;
        width: 800px;
        height: 400px;
        border-collapse: collapse;
    }
</style>
<body>
    <div style="color: #fff9e6;">Table#6</div>
    <table>
        <th><sup>ORDER</sup></th>
        <th><sup>NAME</sup></th>
        <th><sup>OCCUPATION</sup></th>
        <th><sup>CONTACT</sup></th>
        <th><sup>EDUCALION</sup></th>
        <th></b></th>
    </tr>
    <tr class="background1">
        <td>1392</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">James Yates</td>
        <td>Web Designer
            <div><small>Far far away, behind the word mountains</div></small>
        </td>
        <td>+63 983 0962 971</td>
        <td>NY University</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">DETAILS</a></td>
    </tr>
    <tr>
        <td>4616</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">Matthew Wasil</td>
        <td>Graphic Designer
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+02 020 3994 929</td>
        <td>London College</td>
        <td><a href=https://preview.colorlib.com/theme/bootstrap/css-table-16/#>DETAILS</td>
    </tr>
    <tr class="background1">
        <td>9841</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">Sampson Murphy</td>
        <td>Mobile Dev
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+01 352 1125 0192</td>
        <td>Senior High</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">DETAILS</td>
    </tr>
    <tr>
        <td>9548</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">Gaspar Semenov</td>
        <td>Illustrator
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+92 020 3994 929</td>
        <td>College</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#DETAILS">DETAILS</td>
    </tr>
    <tr class="background1">
        <td>4616</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">Matthew Wasil</td>
        <td>Graphic Designer
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+02 020 3994 929</td>
        <td>London College</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#DETAILS">DETAILS</td>
    </tr>
    <tr>
        <td>9841</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">Sampson Murphy</td>
        <td>Mobile Dev
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+01 352 1125 0192</td>
        <td>Senior High</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">DETAILS</td>
    </tr>
    <tr class="background1">
        <td>9548</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">aspar Semenov</td>
        <td>Illustrator
            <div><small>Far far away, behind the word mountains</small></div>
        </td>
        <td>+92 020 3994 929</td>
        <td>College</td>
        <td><a href="https://preview.colorlib.com/theme/bootstrap/css-table-16/#">DETAILS</td>
    </tr>
    </table>
</body>
</html>