<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Gilroy-Bold', sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            max-width: 1440px;
        }
        .social {
            background-image: url(img/Social\ SignUp\ \(2\).jpg);
            background-repeat: no-repeat;
            width: 100%;
            min-height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 35px;
            font-size: 13px;
        }
        .signup {
            background-image: url(img/Normal\ Sign\ Up.jpg);
            width: 100%;
            min-height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        svg {
            color: #03A9F4;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .pisocial {
            position: absolute;
            left: 40px;
            top: 30px;

        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 384px;
            align-items: center;
            padding: 0 10px;
        }
        input {
            width: 100%;
            height: 30px;
            border-color: #CACACA;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
            color: #4F4F4F;
            margin: 20px 0 0 0;
            font-size: 50px;
            letter-spacing: 5px;

        }
        h2 {
            text-align: center;
            color: #4F4F4F;
            font-size: 25px;
        }
        label {
            color: #4F4F4F;
            margin-top: 30px;
            font-size: 13px;
            text-align: left;
        }
        button {
            color: #ffffff;
            background-color: #03A9F4;
            border: none;
            height: 34px;
            width: 100%;
            border-radius: 15px;
            margin-top: 40px;
        }
        .checkbox {
            display:flex;
            width: 100%;
            color: #4F4F4F;
            align-items: center;
            margin-top: 30px;
            font-size: 11px;
            
        }
        input[type="checkbox"] {
            width: 10px;
            margin-right: 5px;
        }
        
        
        .link {
            width: 100%;
            max-width: 384px;
            padding: 0 10px;
        }
            a {
            background-color: white;
            text-decoration: none;
            color: #707070;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border-radius: 15px;
            }
        .link a span {
            width: 159px;
        } 
        @media screen and (min-width: 768px) {
            body {
                flex-direction: row;
                width: 100%;
            }

            .social,
            .signup {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="social">
        <img class="pisocial" src="img/Pisocial.svg">
        <div class="link">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg><span>Sign up with Linkedln</span></a>
        </div>
        <div class="link">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg><span>Sign up with Twiter</span></a>
        </div>
        <div class="link">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg><span>Sign up with Facebook</span></a>
        </div>
    </div>
    <div class="signup">
        <form>
            <h1>Sign Up</h1>
            <h2>Get started absolutely free</h2>
            <label>Email</label>
            <input type="email">
            <label>Password</label>
            <input type="password">
            <div class="checkbox">
                <input type="checkbox">
                <span>Creating an account means you’re okay with our Terms of Service, Privacy Policy, and default Notification Settings</span>
            </div>
            <button>Sign up</button>
        </form>
    </div>
</body>
</html>