<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            background-size: cover;
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        img {
            display: block;
            height: fit-content;
        }
        .box {
            padding: 20px 20px;
            width: fit-content;
            height: fit-content;
            display: flex;
            gap: 20px;
            
        }
        .small {
            width: 300px;
            height: 165px;
        }
        .big {
            width: 300px;
            height: 350px;
        }
        .images-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .absolute {
            position:absolute;
            
        }
        .black-box {
            background-color: black;
            color: white;
            width: 280px;
            height: 80px;
        }
        .a {
            background-image: url(img/book.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
        }
        .b {
            background-image: url(img/hands.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
        }
        .c {
            background-image: url(img/dog.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
        }
        .d {
            background-image: url(img/companies.webp);
            background-size: cover;
            display: flex;
            align-items: end;
        }
        .e {
            background-image: url(img/people.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
        }
        h5 {
            font-weight: 400;
            font-size: 13px;
            margin:10px 15px 0 13px;
            color: #cecac0;
        }
        p {
            font-size: 11px;
            margin: 5px 0 0 13px;
            color: #576168;
        }
        .butons {

            display: flex;
            margin:15px 13px;
            gap: 6px;
            
        }
        a {
            color: white;
            text-decoration: none;
            display: flex;
            font-size: 6px;
            font-weight: 700;
            letter-spacing: 2px;
            width: 42px;
            height: 12px;
            align-items: center;
            justify-content: center;
        }
        .red {
            background-color: #f23a2e;
        }
        .blue {
            background-color: #2f89fc;
        }
        .bigger-box {
            background-color: black;
            color: white;
            width: 280px;
            height: 115px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="images-2">
            <div class="a small">
                <div class="black-box">
                <h5>The Ai magically removes moving objects from videos.</h5>
                <p>july 19, 2019</p>
                </div>
            </div>
            <div class="b small">
                <div class="black-box">
                <h5>The Ai magically removes moving objects from videos.</h5>
                <p>july 19, 2019</p>
                </div>
            </div>
        </div>
        <div class="c big">
            <div class="bigger-box">
                <div class="butons">
                    <div class="red"><a href="#">TRAVEL</a></div>
                    <div class="blue"><a href="#">FOOD</a></div>
                </div>
            <h5>The Ai magically removes moving objects from videos.</h5>
            <p>july 19, 2019</p>
            </div>
        </div>
        <div class="images-2">
            <div class="d small">
                <div class="black-box">
                <h5>The Ai magically removes moving objects from videos.</h5>
                <p>july 19, 2019</p>
                </div>
            </div>
            <div class="e small">
                <div class="black-box">
                <h5>The Ai magically removes moving objects from videos.</h5>
                <p>july 19, 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>