<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            background-color: #be8cef;
            display: flex;
            height: 100vh;
            background-size: cover;
            margin: 0;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }
        .box1 {
            width: 250px;
            height: 430px;
            background-color: #00b4cf;
            color: #fff;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;

        }
        .box2 {
            background-color: #fff;
            width: 250px;
            height: 430px;
            text-align: center;
            padding-left: 50px;
            padding-right: 60px;
        }
        input {
            font-family: "arial", sans-serif;
            width: 100%;
            height: 30px;
            margin-top: 7px;
            margin-bottom: 7px;
            background-color: #eee;
            border: none;
            padding-left: 15px;
        }
        textarea {
            font-family: "alial", sans-serif;
            width: 100%;
            height: 70px;
            background-color: #eee;
            border: none;
            margin-top: 6px;
            margin-bottom: 7px;
            padding-left: 15px;
            resize: none;
        }
        button {
            background-color: #00b4cf;
            width: 150px;
            height: 40px;
            color: #fff;
            border: none;
        }
        .required {
            text-align: start;
        }
        .lets {
            padding-top: 100px;
        }
        .contact {
            padding-top: 30px;
        }
        h1 {
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="lets">
            <h1>Let's Chat</h1>
            <p>Whether you have a question, want to start a project or simply want to conect.</p>
            <p>Feel free to send me a message inthe contact form</p>
        </div>
    </div>
    <div class="box2">
        <div class="contact">
            <h1>Contact</h1>
            <div class="required">*Required</div>
            <form>
                <div>
                    <input type="text" placeholder="Name*" required>
                </div>
                <div>
                    <input type="email" placeholder="Email*" required>
                </div>
                <div>
                    <input type="text" placeholder="Company">
                </div>
                <div>
                    <input type="tel" placeholder="Phone">
                </div>
                <div>
                    <textarea placeholder="message"></textarea>
                </div>
                <a href="#"><button>SUBMIT</button></a>
            </form>
        </div>
    </div>
    
</body>
</html>