<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            background-color: #fa4299;
            background-size: cover;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            font-weight: 600;
            font-size: 17px;
        }
        .box {
            width: fit-content;
            background-color: #fff;
            padding: 40px 25px;
        }

        .links {
            display: flex;
        } 
        .login-signup {
            padding: 10px 20px;
            border-radius: none;
            width: 50%;
            border:1px solid black;
            margin-bottom: 8px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin: 0 0 30px;
        }
        .login-big {
            width: 100%;
            height: 33px;
            border: 1px solid black;
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
        }
        input {
            width: 320px;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 4px;
            padding-left: 20px;
            font-size: 15px;
        }
        .pink {
            background-color: #fa4299;
            color: #fff;
        }
        .pink-text {
            color: #fa4299;
        }
        .decoration-none {
            text-decoration: none;
        }
        .not-member {
            text-align: center;
            margin-top: 30px;
        }
        .smaller {
            font-size: 15px;
        }
        .black {
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h1>Login Form</h1>
        </div>
        <div class="links">
            <a href="#" class="login-signup pink decoration-none">Login</a>
            <a href="#" class="login-signup decoration-none black">Signup</a>
        </div>
            <form>
                <div>
                    <input type="email" placeholder="Email Address">
                </div>
                <div>
                    <input type="password" placeholder="password">
                </div>
            </form>
        <div>
            <a href="#" class="pink-text decoration-none down smaller">Forgot password?</a>
        </div>
        <div class="links">
            <a href="#" class="login-big pink decoration-none">Login</a>
        </div>
        <div class="smaller not-member">Not a member? <a href class="# pink-text decoration-none">Signup now</a></div>
    
</body>
</html>