<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box2</title>
    <style>
        body {
          background-color: #192123;  
          font-family: sans-serif;
          color: #192123;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            gap: 50px;
        }
        .box {
            width: 340px;
            height: 300px;
            background-color: #4b5659;
            margin-top: 200px;
            font-size: 100px;
            font-weight: 600;
            align-items:end;
            justify-content:start;
            display: flex;
            line-height: 67px;
            padding-left: 20px;
        }

        .small-box {
            width: 17px;
            height: 16px;
            background-color: #4b5659;
        }
        .row2 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 17px;
        }
        .green {
            background-color: #b4e900;
        }
        .row div:hover {
            background-color: #b4e900
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>
    <div class="row2">
        <div class="small-box green"></div>
        <div class="small-box"></div>
        <div class="small-box"></div>
    </div>
</body>
</html>