<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 200px;
            margin-top: 150px;
            background-color: #f1f1f1;
            font-size: 30px;
            font-family: Poppins;
            
        }
        .row {
            display: flex;
            text-transform: capitalize;
            gap: 50px;
        }
        .box {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            margin-bottom: 50px;
        }
        .small-box {
            width:200px;
            height: 80px;
            background-color:#ffffff;
            margin-bottom: 70px;
            text-align: center;
        }
        .grey {
            background-color: #6c757d;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <img src="nature-1.jpg" alt="">
    <div class="row">
        <div class="small-box grey"></div>
        <div class="small-box">lights</div>
        <div class="small-box">cars</div>
        <div class="small-box">people</div>
    </div>
    <div class="row">
        <div class="box">mountains</div>
        <div class="box">lights</div>
        <div class="box">nature</div>
        <div class="box">retro</div>
    </div>
    <div class="row">
        <div class="box">fast</div>
        <div class="box">classic</div>
        <div class="box">men</div>
        <div class="box">girl</div>
    </div>

</body>
</html>